<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1600">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/ico">
    <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/fonts.css">
    <script src="//cdn.blitz-market.ru/sprite/latest/"></script>
    <title>Demo95</title>
    <script src="js/jquery.js"></script>
    <script src="js/main.js"></script>
</head>
<body>
<div class="wrapper">
    <div class="content">
        <div class="marquee">
            <marquee id="top">
                <div class="marquee-item">
                    <span class="span1">Дней работы проекта:</span>
                    <span class="span2">0</span>
                </div>
                <div class="marquee-item">
                    <span class="span1">Пользователей онлайн:</span>
                    <span class="span2">0</span>
                </div>
                <div class="marquee-item">
                    <span class="span1">Всего пользователей:</span>
                    <span class="span2">1</span>
                </div>
                <div class="marquee-item">
                    <span class="span1">Всего вложено:</span>
                    <span class="span2">0.00
                        <svg width="41" height="41" role="img">
                            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_currency_bold_rub"></use>
                        </svg>
                    </span>
                </div>
                <div class="marquee-item">
                    <span class="span1">Всего выплачено:</span>
                    <span class="span2">0.00
                        <svg width="41" height="41" role="img">
                            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_currency_bold_rub"></use>
                        </svg>
                    </span>
                </div>
                <div class="marquee-item">
                    <span class="span1">Последний зарегистрировавшийся:</span>
                    <span class="span2">Lorem</span>
                </div>
            </marquee>
        </div>
        <div class="languages">
            <!-- TODO: В этом div'e должны быть языки, div без стилей.-->
        </div>
        <header class="header big-container">
            <div class="header-menu">
                <div class="header-menu__logo">
                    <a href="/">
                        <img src="img/header/logo.png" alt="Logo">
                    </a>
                </div>
                <div class="header-menu__nav">
                    <a href="/" class="header-menu__nav-item header-menu__nav-item__active">
                        Главная
                    </a>
                    <a href="about.html" class="header-menu__nav-item">
                        О системе
                    </a>
                    <a href="steps.html" class="header-menu__nav-item">
                        Шаги
                    </a>
                    <a href="plans.html" class="header-menu__nav-item">
                        Планы
                    </a>
                    <a href="rules.html" class="header-menu__nav-item">
                        Правила
                    </a>
                    <a href="faq.html" class="header-menu__nav-item">
                        FAQ
                    </a>
                    <a href="support.html" class="header-menu__nav-item">
                        Поддержка
                    </a>
                    <a href="reviews.html" class="header-menu__nav-item">
                        Отзывы
                    </a>
                    <a href="news.html" class="header-menu__nav-item">
                        Новости
                    </a>
                </div>
            </div>
            <!--TODO: Если пользователь зашел в ЛК, то: 1) Вместо "Вход" должно быть "Кабинет" 2) Вместо ссылки на #top должна быть ссылка на user/ 3) Класс header-button должен убираться 4) Класс button-empty должен меняться на button-full-->
            <a href="#top" class="header-button button-empty">
                Вход
            </a>
        </header>
        <div class="main big-container">
            <div class="main-text">
                <div class="main-text__title">
                    зарабатывайте
                    <span>сейчас</span>
                </div>
                <div class="main-text__text">
                    Без специальных знаний.
                    <br>
                    100.00 - 500000.00
                    <svg width="41" height="41" role="img">
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_currency_bold_rub"></use>
                    </svg>
                    .
                    <br>
                    <div class="main-text__special">
                        <span>Первый доход</span>
                        через 1 день.
                    </div>
                    Зарегистрируйтесь и сделайте онлайн-вклад!
                </div>
                <a href="#top"  class="main-text__button button-empty">
                    Зарегистрироваться
                </a>
            </div>
            <div class="main-img">
                <div class="phone">
                    <div class="line_up">
                        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 110.3 57.4" enable-background="new 0 0 110.3 57.4" xml:space="preserve">
                            <path fill="none" stroke="#e1e2e3" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
                            M1,14.1C12.3,5.8,26.2,1,41.3,1c31.8,0,58.6,21.6,66.4,51"></path>
                            <path class="line_up-animate" fill="none" stroke="#0070c9" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
                            M42.6,1c32.6,0.6,59.6,23.9,65.9,54.8"></path>
                        </svg>
                    </div>
                    <div class="left-phone">
                        <img src="img/main/phone-left.png" alt="Phone">
                    </div>
                    <div class="main-phone">
                        <div class="fade">
                            <div class="fade-text__wrapper">
                                <div class="main-img__text">
                                    <div class="fade-text">
                                        <div class="fade-text__numbers">0</div>
                                        <div class="fade-text__letters">дней онлайн</div>
                                    </div>
                                    <div class="fade-text">
                                        <div class="fade-text__numbers">1</div>
                                        <div class="fade-text__letters">пользователей онлайн</div>
                                    </div>
                                    <div class="fade-text">
                                        <div class="fade-text__numbers">100.00
                                            <svg width="41" height="41" role="img">
                                                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_currency_bold_rub"></use>
                                            </svg>
                                        </div>
                                        <div class="fade-text__letters">новый вклад</div>
                                    </div>
                                    <div class="fade-text">
                                        <div class="fade-text__numbers">100.00
                                            <svg width="41" height="41" role="img">
                                                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_currency_bold_rub"></use>
                                            </svg>
                                        </div>
                                        <div class="fade-text__letters">новая выплата</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <svg version="1.1" id="Layer_3" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="100.6 4.1 407.4 784.8" enable-background="new 100.6 4.1 407.4 784.8" xml:space="preserve">
                            <g>
                                <g>
                                    <g>
                                        <linearGradient id="test-2" gradientUnits="userSpaceOnUse" x1="106.5388" y1="206.422" x2="110.5388" y2="447.7553">
                                            <stop offset="0" style="stop-color:#7fa7e8"></stop>
                                            <stop offset="1" style="stop-color:#a2b7f8"></stop>
                                        </linearGradient>
                                        <path fill="url(#test-2)" d="M108,150.5l-7-5.7l0,0l0,0c-0.4-7.4-0.4-15.2-0.4-22.6V99.6v-0.4l0.4-0.4l6.5-5.7l1.7-1.7v2.6
                                        c0,9.6,0,18.7-0.4,28.3C108.4,131.3,108,140.9,108,150.5z M108,150.5c-0.4-9.6-0.9-18.7-0.9-28.3s0-18.7-0.4-28.3l1.7,0.9
                                        l-6.5,5.7l0.4-0.9v22.6c0,7.4-0.4,15.2-0.4,22.6v-0.4L108,150.5z"></path>
                                    </g>
                                    <g>
                                        <linearGradient id="test-3" gradientUnits="userSpaceOnUse" x1="409.1318" y1="201.4067" x2="413.1318" y2="442.74">
                                            <stop offset="0" style="stop-color:#7fa7e8"></stop>
                                            <stop offset="1" style="stop-color:#a2b7f8"></stop>
                                        </linearGradient>
                                        <path fill="url(#test-3)" d="M443.9,17.8c0,0.4-0.4,0.4-0.9,0.4c-0.4,0-0.9-0.4-1.3-0.4c-0.9-0.4-1.3-0.4-2.2-0.9l-4.4-2.2
                                        c-0.9-0.4-1.3-0.9-2.2-0.9c-0.9-0.9-1.3-0.4-2.2-0.4h-4.8L407,13.8h-19.1H383c-0.9,0-1.7,0-2.2,0c-0.4,0-1.3,0.4-2.2,0.9
                                        l-4.4,1.7c-0.9,0.4-1.3,0.4-2.2,0.9c-0.4,0.4-0.9,0.4-1.7,0.4c-0.4,0-0.4,0-0.9,0c-0.4,0-0.9-0.9-0.9-1.3h2.2v1.3h-2.2
                                        c0-3.9,0.9-7.8,3.9-10.9c1.3-1.3,3-2.2,5.2-2.6c2.2-0.4,3.9,0,5.7,0h22.2l21.8,0.4c0.9,0,1.7,0,2.6,0c0.9,0,1.7,0.4,2.6,0.9
                                        c1.7,0.9,3.5,1.7,4.8,3C440,11.2,442.2,14.3,443.9,17.8z M443.9,17.8c-1.7-3-3.9-6.1-6.5-8.7c-1.3-1.3-3-2.2-4.4-2.6
                                        C432.2,6,431.3,6,430.5,6h-2.6l-22.2,0.4h-22.2c-1.7,0-3.9,0-5.2,0.4c-1.7,0.4-3,0.9-4.4,2.2c-2.6,1.7-3.5,5.2-3.5,8.7h-2.2v-1.3
                                        h2.2c0-0.4-0.4-0.4-0.4-0.4l0,0c0.4,0,0.4,0,0.9,0c0.9,0,1.3-0.4,2.2-0.9l4.4-1.7c0.9-0.4,1.3-0.4,2.6-0.9c1.3-0.4,1.7,0,2.6,0
                                        h4.8h19.1l19.1,0.4h4.8h1.3c0.4,0,0.9,0,1.3,0.4c0.9,0.4,1.3,0.9,2.2,1.3l3.9,2.6c1.3-0.4,1.7,0,2.6,0.4c0.4,0,0.9,0.4,1.3,0.4
                                        C443.1,18.2,443.9,18.2,443.9,17.8z"></path>
                                    </g>
                                </g>
                                <g>
                                    <g>
                                        <g>
                                            <g>
                                                <g>
                                                    <linearGradient id="test-4" gradientUnits="userSpaceOnUse" x1="303.7523" y1="203.1533" x2="307.7523" y2="444.4866">
                                                        <stop offset="0" style="stop-color:#7fa7e8"></stop>
                                                        <stop offset="1" style="stop-color:#a2b7f8"></stop>
                                                    </linearGradient>
                                                    <path fill="url(#test-4)" d="M487.5,673.1l-361.2,0.4h-0.4v-0.4l-0.4-537.4v-0.9h0.9l361.2,0.4h0.9v0.9L487.5,673.1z
                                                     M487.5,673.1l-0.9-537.4l0.9,0.9L126.3,137l1.3-1.3l-0.4,537.4l-0.4-0.4L487.5,673.1z"></path>
                                                </g>
                                                <g>
                                                    <linearGradient id="test-5" gradientUnits="userSpaceOnUse" x1="307.4057" y1="203.0927" x2="311.4057" y2="444.4261">
                                                        <stop offset="0" style="stop-color:#7fa7e8"></stop>
                                                        <stop offset="1" style="stop-color:#a2b7f8"></stop>
                                                    </linearGradient>
                                                    <path fill="url(#test-5)" d="M477,171.4l-84.9,0.4h-84.9l-170.1,0.4h-0.9v-0.9v-27.9v-1.3h0.9l170.1,0.4h84.9l84.9,0.4l0,0
                                                    l0,0V171.4z M477,171.4v-27.9l0,0l-84.9,0.4h-84.9l-170.1,0.4l0.9-0.9v27.9l-0.9-0.9l170.1,0.4h84.9L477,171.4z"></path>
                                                </g>
                                                <g>
                                                    <g>
                                                        <g>
                                                            <linearGradient id="test-6" gradientUnits="userSpaceOnUse" x1="459.4216" y1="200.5731" x2="463.4216" y2="441.9065">
                                                                <stop offset="0" style="stop-color:#7fa7e8"></stop>
                                                                <stop offset="1" style="stop-color:#a2b7f8"></stop>
                                                            </linearGradient>
                                                            <path fill="url(#test-6)" d="M467,164c-5.7,0.4-11.3,0.9-17,0.9h-0.9V164c0-3,0-5.7,0-8.7V154h1.3c5.7,0,11.3,0,17,0.4
                                                            h0.9v0.4C467.4,158.3,467,161.4,467,164z M467,164c-0.4-3-0.4-5.7-0.4-8.7l0.4,0.4c-5.7,0.4-11.3,0.4-17,0.4l0.9-0.9
                                                            c0,3,0,5.7,0,8.7l-0.9-0.9C455.7,163.5,461.4,163.5,467,164z"></path>
                                                        </g>
                                                        <g>
                                                            <linearGradient id="test-7" gradientUnits="userSpaceOnUse" x1="468.8255" y1="200.4173" x2="472.8255" y2="441.7506">
                                                                <stop offset="0" style="stop-color:#7fa7e8"></stop>
                                                                <stop offset="1" style="stop-color:#a2b7f8"></stop>
                                                            </linearGradient>
                                                            <path fill="url(#test-7)" d="M469.6,162.2l-2.6,0.4h-0.4v-0.4l-0.9-5.2v-1.3h1.3l2.6,0.4h0.9v0.4L469.6,162.2z
                                                             M469.6,162.2l-0.4-5.2l0.9,0.9l-3,0.4l0.9-0.9l-0.9,5.2v-0.4H469.6z"></path>
                                                        </g>
                                                    </g>
                                                    <g>
                                                        <g>
                                                            <linearGradient id="test-8" gradientUnits="userSpaceOnUse" x1="179.5997" y1="205.2111" x2="183.5997" y2="446.5444">
                                                                <stop offset="0" style="stop-color:#7fa7e8"></stop>
                                                                <stop offset="1" style="stop-color:#a2b7f8"></stop>
                                                            </linearGradient>
                                                            <path fill="url(#test-8)" d="M180.7,165.3l-3.5,0.4h-0.4v-0.4l-0.9-13.1v-1.3h1.3l3.5,0.4h0.9v0.9L180.7,165.3z
                                                             M180.7,165.3l-0.9-13.1l0.9,0.9l-3.5,0.4l0.9-0.9l-0.9,13.1l-0.4-0.4H180.7z"></path>
                                                        </g>
                                                        <g>
                                                            <linearGradient id="test-9" gradientUnits="userSpaceOnUse" x1="174.3503" y1="205.2981" x2="178.3503" y2="446.6314">
                                                                <stop offset="0" style="stop-color:#7fa7e8"></stop>
                                                                <stop offset="1" style="stop-color:#a2b7f8"></stop>
                                                            </linearGradient>
                                                            <path fill="url(#test-9)" d="M175.5,165.3l-3.5,0.4h-0.4v-0.4l-0.9-11.3v-1.3h1.3l3.5,0.4h0.9v0.9L175.5,165.3z
                                                             M175.5,165.3l-0.9-11.3l0.9,0.9l-3.5,0.4l0.9-0.9l-0.9,11.3l-0.4-0.4H175.5z"></path>
                                                        </g>
                                                        <g>
                                                            <linearGradient id="test-10" gradientUnits="userSpaceOnUse" x1="169.101" y1="205.3851" x2="173.101" y2="446.7184">
                                                                <stop offset="0" style="stop-color:#7fa7e8"></stop>
                                                                <stop offset="1" style="stop-color:#a2b7f8"></stop>
                                                            </linearGradient>
                                                            <path fill="url(#test-10)" d="M170.2,165.3l-3.5,0.4h-0.4v-0.4l-0.9-9.6v-1.3h1.3l3.5,0.4h0.9v0.9L170.2,165.3z
                                                             M170.2,165.3l-0.9-9.6l0.9,0.9h-3.5l0.9-0.9l-0.9,9.6v-0.4L170.2,165.3z"></path>
                                                        </g>
                                                        <g>
                                                            <linearGradient id="test-11" gradientUnits="userSpaceOnUse" x1="163.8516" y1="205.4721" x2="167.8516" y2="446.8054">
                                                                <stop offset="0" style="stop-color:#7fa7e8"></stop>
                                                                <stop offset="1" style="stop-color:#a2b7f8"></stop>
                                                            </linearGradient>
                                                            <path fill="url(#test-11)" d="M165.4,165.3l-3.9,0.4h-0.4v-0.4l-0.9-7.8v-1.3h1.3l3.5,0.4h0.9v0.9L165.4,165.3z
                                                             M165.4,165.3l-0.9-7.8l0.9,0.9l-3.5,0.4l0.9-0.9l-0.9,7.8l-0.4-0.4H165.4z"></path>
                                                        </g>
                                                        <g>
                                                            <linearGradient id="test-12" gradientUnits="userSpaceOnUse" x1="159.0372" y1="205.5519" x2="163.0372" y2="446.8852">
                                                                <stop offset="0" style="stop-color:#7fa7e8"></stop>
                                                                <stop offset="1" style="stop-color:#a2b7f8"></stop>
                                                            </linearGradient>
                                                            <path fill="url(#test-12)" d="M160.2,165.3l-3.5,0.4h-0.4v-0.4l-0.9-6.1v-1.3h1.3l3.5,0.4h0.9v0.4L160.2,165.3z
                                                             M160.2,165.3l-0.9-6.1l0.9,0.9l-3.5,0.4l0.9-0.9l-0.9,6.1l-0.4-0.4H160.2z"></path>
                                                        </g>
                                                        <g>
                                                            <linearGradient id="test-13" gradientUnits="userSpaceOnUse" x1="153.5631" y1="205.6426" x2="157.5631" y2="446.9759">
                                                                <stop offset="0" style="stop-color:#7fa7e8"></stop>
                                                                <stop offset="1" style="stop-color:#a2b7f8"></stop>
                                                            </linearGradient>
                                                            <path fill="url(#test-13)" d="M155,165.3l-3.5,0.4h-0.4v-0.4l-0.9-3.9v-1.3h1.3l3.5,0.4h0.4v0.4L155,165.3z M155,165.3
                                                            l-0.4-3.9l0.4,0.4l-3.5,0.4l0.9-0.9l-0.4,3.9l-0.4-0.4L155,165.3z"></path>
                                                        </g>
                                                    </g>
                                                </g>
                                                <g>
                                                    <g>
                                                        <linearGradient id="test-14" gradientUnits="userSpaceOnUse" x1="304.1802" y1="203.1462" x2="308.1802" y2="444.4795">
                                                            <stop offset="0" style="stop-color:#7fa7e8"></stop>
                                                            <stop offset="1" style="stop-color:#a2b7f8"></stop>
                                                        </linearGradient>
                                                        <path fill="url(#test-14)" d="M441.8,12.1c0,0-34.8,0-96.2,0c-30.5,0-67.9,0-110.5,0c-10.4,0-21.8,0-33.1,0
                                                        c-5.7,0-11.3,0-17.4,0c-5.7,0-11.7,0-17.8,0.4c-11.7,1.3-23.5,5.7-33.5,13.5c-10,7.4-17.8,18.3-21.8,30.9
                                                        c-2.2,6.1-3.5,12.6-3.5,19.6c0,6.5,0,13.5,0,20.5c0,13.5,0,27.4,0,41.8c0,28.3,0,57.4,0,87.5c0,60.1,0,123.6,0,188.9
                                                        s0,133.2,0,201.9c0,34.4,0,69.2,0,104c-0.4,17.4,6.1,34.4,18.3,47c11.7,12.6,28.7,20,46.1,19.6c70.1,0,139.7,0,208.4,0
                                                        c17.4,0,34.4,0,51.3,0c8.7,0,17,0,25.2-2.2s15.7-6.1,22.2-10.9c13.1-10,22.2-25.2,24.8-41.8c1.3-8.3,0.9-16.5,0.9-24.8
                                                        s0-16.5,0-24.8c0-131,0.4-253.3,0.4-358.1c0-52.2,0-100.5,0-143.2c0-21.3,0-41.3,0-59.6c0-9.1,0-17.8,0-26.5
                                                        c0-8.3,0.4-16.5-0.4-23.9c-1.7-15.2-8.3-27.9-16.1-36.6c-7.8-9.1-16.5-14.4-24.4-17.4c-7.4-3-13.9-3.9-18.3-4.4
                                                        C443.9,12.1,441.8,12.1,441.8,12.1z M441.8,12.1c0,0,2.2,0,6.5,0.4s10.4,1.3,18.3,4.4c7.4,3,16.5,8.3,24.4,17.4
                                                        c7.8,8.7,14.4,21.3,16.1,37c0.4,7.8,0.4,15.7,0.4,23.9s0,17.4,0,26.5c0,18.3,0,38.3,0,59.6c0,42.6,0,90.5,0,143.2
                                                        c0,104.9,0.4,227.2,0.4,358.1c0,8.3,0,16.5,0,24.8s0.4,16.5-0.9,24.8c-2.6,16.5-11.7,32.2-25.2,42.6
                                                        c-7,5.2-14.4,9.1-22.6,11.3c-8.3,2.6-17,2.6-25.7,2.6c-17,0-34.4,0-51.3,0c-68.8,0-138.8,0-208.4,0
                                                        c-17.8,0-35.2-7.4-47.4-20.5c-12.2-12.6-19.1-30.5-18.7-48.3c0-34.8,0-69.6,0-104c0-68.8,0-136.6,0-201.9
                                                        c0-65.7,0-128.8,0-188.9c0-30,0-59.2,0-87.5c0-13.9,0-27.9,0-41.8c0-7,0-13.5,0-20.5c0-6.5,1.3-13.5,3.5-19.6
                                                        c4.4-12.6,12.2-23.5,22.2-30.9c10-7.8,21.8-12.2,33.9-13.5c6.1-0.4,11.7-0.4,17.8-0.4c5.7,0,11.7,0,17.4,0
                                                        c11.3,0,22.2,0,33.1,0c42.6,0,79.6,0,110.5,0C406.5,12.1,441.8,12.1,441.8,12.1z"></path>
                                                        <linearGradient id="test-15" gradientUnits="userSpaceOnUse" x1="304.4878" y1="203.1411" x2="308.4878" y2="444.4744">
                                                            <stop offset="0" style="stop-color:#7fa7e8"></stop>
                                                            <stop offset="1" style="stop-color:#a2b7f8"></stop>
                                                        </linearGradient>
                                                        <path fill="url(#test-15)" d="M477.9,654.4l-340.7,0.4h-0.4v-0.4l-0.9-509.6V144h0.9h341.2h0.9v0.9L477.9,654.4z
                                                         M477.9,654.4L477,144.8l0.9,0.9l-340.7,0.4l0.9-0.9l-0.4,509.6l-0.4-0.4L477.9,654.4z"></path>
                                                    </g>
                                                </g>
                                            </g>
                                        </g>
                                        <g>
                                            <g>
                                                <linearGradient id="test-16" gradientUnits="userSpaceOnUse" x1="166.1999" y1="205.4332" x2="170.1999" y2="446.7665">
                                                    <stop offset="0" style="stop-color:#7fa7e8"></stop>
                                                    <stop offset="1" style="stop-color:#a2b7f8"></stop>
                                                </linearGradient>
                                                <path fill="url(#test-16)" d="M115.4,676.6L115,304.1l-0.4-186.3V94.3c0-7.8-0.4-15.7,0.4-23.5c1.7-15.7,9.6-30.9,21.8-40.5
                                                c6.1-4.8,13.5-8.7,20.9-10.4l5.7-1.3l6.1-0.4h11.7h46.6l-0.9,0.9v-7.8l0.9,0.9h-47.4c-7.8,0-15.7,0-23.1,2.2
                                                c-7.4,1.7-14.8,5.2-20.9,9.6c-12.6,8.7-22.2,22.6-25.7,37.4c-1.7,7.4-2.2,15.2-2.2,23.1v23.5v189.3l-0.9,378.6l0,0L115.4,676.6
                                                z M115.4,676.6h-7.8l0,0l0,0L106.7,298V108.7V85.2c0-7.8,0-16.1,2.2-23.9c3.9-15.7,13.5-29.6,26.5-38.7
                                                c6.5-4.8,13.9-7.8,21.8-10c7.8-2.2,16.1-2.2,23.9-2.2h47.4h0.9v0.9v7.8v0.9h-0.9H182h-11.7l-5.7,0.4l-5.7,1.7
                                                c-7.4,1.7-14.4,5.2-20.5,10c-12.2,9.6-19.6,23.9-21.3,39.2c-0.9,7.4-0.4,15.2-0.4,23.1v23.5v186.3L115.4,676.6z"></path>
                                            </g>
                                            <g>
                                                <linearGradient id="test-17" gradientUnits="userSpaceOnUse" x1="371.2132" y1="202.0351" x2="375.2132" y2="443.3685">
                                                    <stop offset="0" style="stop-color:#7fa7e8"></stop>
                                                    <stop offset="1" style="stop-color:#a2b7f8"></stop>
                                                </linearGradient>
                                                <path fill="url(#test-17)" d="M499.2,80l0.9,596.6l-0.9-0.9h7.8l-0.9,0.9l-0.4-228.5V219.7V105.2V76.5
                                                c0-9.6-2.2-18.7-6.1-27.4c-3.9-8.7-10-16.1-17-22.2c-7.4-6.1-15.7-10.4-24.8-13.1s-18.7-2.2-28.3-2.2h-28.7h-57H229.4l0.4-0.4
                                                v7.8l-0.4-0.4h152.7h38.3h19.1c6.5-0.4,12.6,0.4,18.7,2.2c6.5,2.6,12.2,5.7,17.4,9.6c5.2,3.9,9.6,8.7,13.1,13.9
                                                c3.5,5.2,6.1,11.3,7.8,17.4C498.3,67.4,499.2,73.9,499.2,80z M499.2,80c0-6.5-0.9-12.6-2.6-18.7s-4.4-12.2-7.8-17.4
                                                c-3.5-5.2-7.8-10-13.1-13.9c-5.2-3.5-10.9-6.1-17-7.8s-12.6-2.6-18.7-2.2h-19.1h-38.3H229.8h-0.4v-0.4v-7.8v-0.4h0.4h114.4h57
                                                H430c9.6,0,19.1-0.4,28.7,2.2c9.1,2.6,17.8,7,25.2,13.1c7.4,6.1,13.5,13.9,17.4,22.6c3.9,8.7,6.5,18.3,6.5,27.9v28.7v114.4
                                                v228.5L507.5,677v0.9h-0.9h-7.8h-0.9V677L499.2,80z"></path>
                                            </g>
                                            <g>
                                                <linearGradient id="test-18" gradientUnits="userSpaceOnUse" x1="298.8895" y1="203.2339" x2="302.8895" y2="444.5672">
                                                    <stop offset="0" style="stop-color:#7fa7e8"></stop>
                                                    <stop offset="1" style="stop-color:#a2b7f8"></stop>
                                                </linearGradient>
                                                <path fill="url(#test-18)" d="M499.2,678.3v33.5c0.4,11.3-0.4,22.6-5.2,33.1c-2.2,5.2-4.8,10-8.7,14.4
                                                c-3.5,4.4-7.8,8.3-12.2,11.3c-9.1,6.1-20.9,9.6-31.8,9.1h-134h-134c-11.3,0-22.6-3-32.2-9.1c-4.8-3-9.1-7-12.6-11.3
                                                c-3.5-4.4-6.5-9.1-8.7-14.4c-4.8-10.4-5.7-22.2-5.2-33.1v-33.5l0.9,0.9h-7.8l0.9-0.9v35.2v8.7c0.4,3,0,6.1,0.9,8.7
                                                c0.4,5.7,2.6,11.3,4.4,16.5c4.8,10.4,11.7,20,21.3,26.5c2.2,1.7,4.8,3,7.4,4.8c2.6,1.3,5.2,2.6,7.8,3.5
                                                c5.2,2.2,10.9,3.5,16.5,3.9c5.7,0.4,11.7,0.4,17.4,0.4h17.4h35.2h70.1h70.1h35.2h17.4c5.7,0,11.7,0,17.4-0.4
                                                c11.3-1.3,22.6-5.2,32.2-12.2c9.6-7,17-16.1,21.8-27c2.2-5.2,3.9-10.9,4.8-16.5c0.9-5.7,0.9-11.7,0.9-17.4v-35.2l0,0
                                                L499.2,678.3z M499.2,678.3h7.8l0,0l0,0v35.2c0,5.7,0,11.7-0.4,17.4c-0.4,5.7-2.6,11.3-4.8,17c-4.8,10.9-12.2,20.5-21.8,27.4
                                                c-2.2,1.7-4.8,3-7.4,4.8c-2.6,1.3-5.2,2.6-7.8,3.5c-5.7,2.2-11.3,3.5-17,3.9c-5.7,0.4-11.7,0.4-17.4,0.4h-17.4h-35.2h-70.1
                                                h-70.1h-35.2H185c-5.7,0-11.7,0-17.4-0.4c-5.7-0.9-11.7-1.7-17.4-3.9c-3-0.9-5.2-2.6-8.3-3.5c-2.6-1.7-5.2-3-7.4-4.8
                                                c-9.6-7-17-16.5-21.8-27.4c-2.2-5.7-3.9-11.3-4.8-17c-0.9-5.7-0.9-11.7-0.9-17.4v-35.2v-0.9h0.9h7.8h0.9v0.9v33.5
                                                c-0.4,11.3,0.4,22.2,5.2,32.6c2.2,5.2,4.8,10,8.3,13.9c3.5,4.4,7.4,8.3,12.2,10.9c9.1,6.1,20,9.1,31.3,9.1h134h134
                                                c10.9,0,22.2-3,31.3-9.1c4.8-3,8.7-7,12.2-11.3c3.5-4.4,6.5-9.1,8.7-14.4c4.8-10.4,5.7-21.8,5.2-32.6L499.2,678.3z"></path>
                                            </g>
                                        </g>
                                    </g>
                                    <g>
                                        <linearGradient id="test-19" gradientUnits="userSpaceOnUse" x1="315.9572" y1="202.951" x2="319.9572" y2="444.2843">
                                            <stop offset="0" style="stop-color:#7fa7e8"></stop>
                                            <stop offset="1" style="stop-color:#a2b7f8"></stop>
                                        </linearGradient>
                                        <path fill="url(#test-19)" d="M319.1,75.6c0,0,0.4,2.2-2.2,3.9c-0.4,0.4-1.3,0.9-2.2,0.9s-1.7,0-2.6,0
                                        c-2.2-0.4-3.5-2.6-3.5-5.2c0-0.9,0.4-2.2,0.9-3c0.9-0.9,1.7-1.7,2.6-1.7c1.7-0.9,3.9,0,4.8,0.9C319.1,73.5,319.1,75.6,319.1,75.6
                                        z M319.1,75.6c0,0,0-0.4,0-1.3c0-0.9-0.9-1.7-2.2-2.6c-1.3-0.4-2.6-0.9-3.9,0c-0.4,0.4-1.3,0.9-1.3,1.7c-0.9,0.9-1.3,1.3-1.3,2.2
                                        c0,1.3,0.9,3,2.2,3.5c0.4,0.4,1.3,0.4,2.2,0.4s1.3,0,2.2-0.4c1.3-0.4,1.7-1.7,2.2-2.6C319.1,76.1,319.1,75.6,319.1,75.6z"></path>
                                    </g>
                                    <g>
                                        <linearGradient id="test-20" gradientUnits="userSpaceOnUse" x1="296.4241" y1="203.2747" x2="300.4241" y2="444.6081">
                                            <stop offset="0" style="stop-color:#7fa7e8"></stop>
                                            <stop offset="1" style="stop-color:#a2b7f8"></stop>
                                        </linearGradient>
                                        <path fill="url(#test-20)" d="M329.1,716.2c0,0,0,0.4,0,1.7c0,0.9,0,2.6-0.9,4.8c-0.9,3.9-3.9,9.6-9.6,13.5
                                        c-3,2.2-6.5,3.5-10.4,3.9c-3.9,0.4-8.3,0-12.6-1.7c-4.4-1.7-7.8-4.8-10.4-8.7s-4.4-8.7-4.4-13.5c0-4.8,1.7-9.6,4.4-13.5
                                        c2.6-3.9,6.5-7,10.4-8.7c4.4-1.7,8.7-2.2,12.6-1.7s7.8,2.2,10.4,3.9c5.7,3.9,8.7,9.6,9.6,13.5c0.4,2.2,0.9,3.5,0.9,4.8
                                        S329.1,716.2,329.1,716.2z M329.1,716.2c0,0,0-0.4,0-1.7c0-0.9-0.4-2.6-0.9-4.8c-0.9-3.9-3.9-9.6-9.6-13.1c-3-1.7-6.5-3-10.4-3.5
                                        s-8.3,0.4-11.7,2.2c-3.9,1.7-7.4,4.8-9.6,8.3c-2.6,3.9-3.5,7.8-3.5,12.6c0,4.4,1.3,8.7,3.5,12.6c2.6,3.5,5.7,6.5,9.6,8.3
                                        c3.9,1.7,7.8,2.6,11.7,2.2s7.4-1.7,10.4-3.5c5.7-3.9,8.7-9.1,9.6-13.1c0.4-1.7,0.9-3.5,0.9-4.8
                                        C329.1,717.1,329.1,716.2,329.1,716.2z"></path>
                                    </g>
                                </g>
                            </g>
                            </svg>
                        <div class="main-phone__img">
                            <img src="img/main/img.jpg" alt="Phone">
                        </div>
                    </div>
                    <div class="right-phone">
                        <img src="img/main/phone-right.png" alt="Phone">
                    </div>
                    <div class="line_down">
                        <svg version="1.1" id="Layer_2" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 157.7 67.1" enable-background="new 0 0 157.7 67.1" xml:space="preserve">
                            <g>
                                <path fill="none" stroke="#e1e2e3" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
                                M156.7,25.8c-7.3,11.7-17.5,21.8-30.3,29.1c-41,23.4-93.2,9-116.6-32C5.7,15.9,2.8,8.5,1,1"></path>
                                <path class="line_up-animate" fill="none" stroke="#0070c9" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="
                                M129.4,53.1c-1,0.6-2,1.2-3.1,1.8c-41,23.4-93.2,9-116.6-32c-0.5-0.9-1-1.7-1.4-2.6"></path>
                            </g>
                            </svg>
                    </div>
                </div>
                <div class="main-circles">
                    <div class="main-circle main-circle_margin">
                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="-0.5 119.5 601.9 564.6" enable-background="new -0.5 119.5 601.9 564.6" xml:space="preserve">
                                <g>
                                    <g>
                                        <g>
                                            <path fill="none" stroke="#0070c9" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M49.4,320.6
                                            c35.3-114.9,142.2-198.1,268.2-198.1c154.8,0,280.8,125.5,280.8,280.8S472.9,683.6,317.6,683.6c-109.4,0-203.7-62.5-250-153.3"></path>
                                        </g>
                                        <g>
                                            <path class="circle-animation" fill="none" stroke="#e1e2e3" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M49.4,320.6
                                            c35.3-114.9,142.2-198.1,268.2-198.1c154.8,0,280.8,125.5,280.8,280.8S472.9,683.6,317.6,683.6c-109.4,0-203.7-62.5-250-153.3"></path>
                                        </g>
                                    </g>
                                    <path stroke-width="4" fill="none" stroke="#0070c9" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M59.5,408.4H17.6
                                    C7.6,408.4,0,416.4,0,426v0.5c0,10.1,8.1,17.6,17.6,17.6h41.8c10.1,0,17.6-8.1,17.6-17.6V426C77.1,416.4,69.1,408.4,59.5,408.4z
                                     M18.7,436.6c-6,0-10.6-4.5-10.6-10.6s4.5-10.6,10.6-10.6s10.6,4.5,10.6,10.6C29.2,432,24.2,436.6,18.7,436.6z M18.7,431.5
                                    c-3,0-5.5-2.5-5.5-5.5c0-3,2.5-5.5,5.5-5.5s5.5,2.5,5.5,5.5C24.2,429,21.7,431.5,18.7,431.5z M46.4,418.9h-2.5c-0.5,0-1-0.5-1-1
                                    c0-0.5,0.5-1,1-1h2.5c0.5,0,1,0.5,1,1C47.4,418.4,47.4,418.9,46.4,418.9z M68.6,429c0,0.5-0.5,1-1,1c-0.5,0-1-0.5-1-1v-0.5
                                    c0-5-4.5-9.1-10.1-9.1h-5c-0.5,0-1-0.5-1-1s0.5-1,1-1h5C63,417.4,68.6,422.5,68.6,429C68.6,429,68.6,429,68.6,429z"></path>
                                </g>
                            </svg>
                        <div class="main-circle__text">
                            <div class="main-circle__text-number">3213</div>
                            <sub>нас</sub>
                        </div>
                    </div>
                    <div class="main-circle">
                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="-0.5 119.5 601.9 564.6" enable-background="new -0.5 119.5 601.9 564.6" xml:space="preserve">
                                <g>
                                    <g>
                                        <g>
                                            <path fill="none" stroke="#0070c9" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M49.4,320.6
                                            c35.3-114.9,142.2-198.1,268.2-198.1c154.8,0,280.8,125.5,280.8,280.8S472.9,683.6,317.6,683.6c-109.4,0-203.7-62.5-250-153.3"></path>
                                        </g>
                                        <g>
                                            <path class="circle-animation" fill="none" stroke="#e1e2e3" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M49.4,320.6
                                            c35.3-114.9,142.2-198.1,268.2-198.1c154.8,0,280.8,125.5,280.8,280.8S472.9,683.6,317.6,683.6c-109.4,0-203.7-62.5-250-153.3"></path>
                                        </g>
                                    </g>
                                    <path fill="none" stroke="#0070c9" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M65.1,403l-0.5-0.5
                                    c-3.2-3.2-7.5-5-12.1-5s-8.9,1.8-12.1,5c-0.1,0.1-0.2,0.2-0.3,0.3c0,0.1-0.5,0.6-1.4,0.6c-0.9,0-1.5-0.7-1.5-0.7
                                    c-0.1-0.1-0.1-0.2-0.2-0.2c-3.2-3.2-7.5-5-12.1-5s-8.9,1.8-12.1,5l-0.5,0.5c-3.2,3.2-5,7.5-5,12.1c0,4.5,1.8,8.8,4.9,12
                                    c1.4,1.6,18.9,22.8,21.5,25.4c1.1,1.1,2.8,2.5,5,2.5c2.2,0,3.9-1.4,5-2.5c2.9-2.9,20-23.7,21.4-25.4c3.2-3.2,4.9-7.5,4.9-12
                                    C70.1,410.5,68.3,406.2,65.1,403z M28.4,406.2c-0.1,0.5-0.7,0.9-1.2,0.7c-2.8-0.7-5.8,0.2-7.8,2.2l-0.3,0.3c-1,1-1.8,2.3-2.2,3.7
                                    c-0.1,0.4-0.5,0.7-1,0.7c-0.1,0-0.2,0-0.3,0c-0.5-0.1-0.8-0.7-0.7-1.2c0.5-1.7,1.4-3.3,2.7-4.6l0.3-0.3c2.5-2.5,6.2-3.6,9.7-2.8
                                    C28.2,405.2,28.5,405.7,28.4,406.2z M32.6,409.2c-0.2,0.2-0.5,0.3-0.7,0.3c-0.2,0-0.5-0.1-0.7-0.3c-0.3-0.3-0.7-0.6-1.1-0.9
                                    c-0.5-0.3-0.6-0.9-0.2-1.4c0.3-0.5,0.9-0.6,1.4-0.2c0.5,0.3,0.9,0.7,1.3,1.1C33,408.2,33,408.8,32.6,409.2z"></path>
                                </g>
                            </svg>
                        <div class="main-circle__text">
                            <div class="main-circle__text-number">7247</div>
                            <sub>вкладов</sub>
                        </div>
                    </div>
                    <div class="main-circle main-circle_margin">
                        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="-0.5 119.5 601.9 564.6" enable-background="new -0.5 119.5 601.9 564.6" xml:space="preserve">
                                <g>
                                    <g>
                                        <g>
                                            <path fill="none" stroke="#0070c9" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M49.4,320.6
                                            c35.3-114.9,142.2-198.1,268.2-198.1c154.8,0,280.8,125.5,280.8,280.8S472.9,683.6,317.6,683.6c-109.4,0-203.7-62.5-250-153.3"></path>
                                        </g>
                                        <g>
                                            <path class="circle-animation" fill="none" stroke="#e1e2e3" stroke-width="4" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M49.4,320.6
                                            c35.3-114.9,142.2-198.1,268.2-198.1c154.8,0,280.8,125.5,280.8,280.8S472.9,683.6,317.6,683.6c-109.4,0-203.7-62.5-250-153.3"></path>
                                        </g>
                                    </g>
                                    <g>
                                        <g stroke-width="4">
                                            <path fill="none" stroke="#0070c9" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M38.7,393.8
                                            c-9.4,0-16.9,7.6-16.9,16.9s7.1,27.1,16.9,27.1s16.9-17.8,16.9-27.1C55.6,401.3,48,393.8,38.7,393.8z"></path>
                                            <path fill="none" stroke="#48B3CE" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M39.2,400.9
                                            c-5.7,0-10.3,4.6-10.3,10.3c0,0.6,0.4,1,1,1s1-0.4,1-1c0-4.5,3.7-8.3,8.3-8.3c0.6,0,1-0.4,1-1C40.2,401.4,39.8,400.9,39.2,400.9z
                                            "></path>
                                            <path fill="none" stroke="#48B3CE" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M29.6,414.4
                                            c-0.2,0.2-0.3,0.5-0.3,0.7c0,0.3,0.1,0.5,0.3,0.7c0.2,0.2,0.4,0.3,0.7,0.3c0.3,0,0.5-0.1,0.7-0.3s0.3-0.4,0.3-0.7
                                            c0-0.3-0.1-0.5-0.3-0.7C30.7,414,30,414,29.6,414.4z"></path>
                                        </g>
                                        <g stroke-width="4">
                                            <path fill="none" stroke="#48B3CE" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" d="M31.3,434.9
                                            c-8.1,3-13.5,10.9-13.5,19.7c0,1.1,6.4,4.1,20.8,4.1s20.8-3,20.8-4.1c0-8.8-5.5-16.7-13.4-19.8c-2.2,2.1-4.6,3.1-7.2,3.1
                                            C36,438,33.5,436.9,31.3,434.9z"></path>
                                        </g>
                                    </g>
                                </g>
                            </svg>
                        <div class="main-circle__text">
                            <div class="main-circle__text-number">2467</div>
                            <sub>выплат</sub>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="profit-wrapper">
            <div class="profit small-container">
                <div class="profit-title section-title">Деньги должны работать</div>
                <div class="row">
                    <div class="col-lg-3">
                        <div class="circle">
                            <div class="circle-empty">
                                <div class="circle-full">
                                    <img src="img/profit/usd.svg" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="text">
                            Зарегистрируйтесь и сделайте вклад от 1.00 до 500000.00
                            <svg width="41" height="41" role="img">
                                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_currency_bold_rub"></use>
                            </svg>
                            через удобную Вам платежную систему.
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="circle big-circle">
                            <div class="circle-empty big-circle-empty">
                                <div class="circle-full big-circle-full">
                                    <img src="img/profit/2.svg" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="text">
                            Дайте Вашим деньгам всего 1 день , чтобы они начали работать на Вас.
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="circle big-circle">
                            <div class="circle-empty big-circle-empty">
                                <div class="circle-full big-circle-full">
                                    <img src="img/profit/3.svg" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="text">
                            Получайте доход от +2% до +12% в день.
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="circle">
                            <div class="circle-empty">
                                <div class="circle-full">
                                    <img src="img/profit/4.svg" alt="">
                                </div>
                            </div>
                        </div>
                        <div class="text">
                            Приглашайте в проект и получайте 5%, 3%, 1% от их вкладов.
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="steps-title steps-profit">
            <div class="steps-title__left steps-profit__left"><strong>ПОДЕЛИСЬ</strong> В СОЦ. СЕТЯХ
                <br>
                <strong>В 1 КЛИК</strong>
            </div>
            <div class="steps-title__line"></div>
            <div class="steps-title__right steps-profit__right">И ПОЛУЧИ <strong>5%, 3%, 1%</strong>
                <br>
                ОТ ВКЛАДОВ ДРУЗЕЙ
            </div>
        </div>
        <div class="steps-wrapper">
            <div class="steps small-container">
                <div class="steps-title steps-special">
                    <div class="steps-title__left"><strong>ЗАРЕГИСТРИРУЙТЕСЬ.</strong>
                        <br>
                        ЭТО БЕСПЛАТНО
                    </div>
                    <div class="steps-title__line"></div>
                    <div class="steps-title__right"><strong>ТРИ</strong> СОСТАВЛЯЮЩИХ УСПЕХА</div>
                </div>
                <div class="steps-items">
                    <div class="steps-item steps-item-lightBlue">
                        <div class="steps-item__digit">1</div>
                        <div class="steps-item__text">
                            <div class="steps-item__text-title">ПРИБЫЛЬНОСТЬ</div>
                            <div class="steps-item__text-text">Вы получаете проценты от вклада уже на следующий день! С
                                нами зарабатывают миллионы людей.
                            </div>
                        </div>
                    </div>
                    <div class="steps-item steps-item-darkBlue">
                        <div class="steps-item__digit">2</div>
                        <div class="steps-item__text">
                            <div class="steps-item__text-title">ПРОСТОТА ЗАРАБОТКА</div>
                            <div class="steps-item__text-text">Открыть вклад в системе hyip очень просто. Достаточно
                                зарегистрироваться и пополнить свой счет одной из указанных платежных систем. Это займет
                                у Вас не более 5 минут.
                            </div>
                        </div>
                    </div>
                    <div class="steps-item steps-item-purple">
                        <div class="steps-item__digit">3</div>
                        <div class="steps-item__text">
                            <div class="steps-item__text-title">БЕЗЛИМИТНЫЕ ДОХОДЫ</div>
                            <div class="steps-item__text-text">Получайте деньги без специализированных знаний. Просто
                                приглашайте в проект партнеров по Вашей реферальной ссылке.
                            </div>
                            <a href="#top" class="button-empty steps-button">Зарегистрироваться</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="adv-wrapper">
            <div class="adv small-container">
                <div class="adv-title section-title">БОГАТЕЙТЕ С HYIP</div>
                <div class="adv-main">
                    <div class="row">
                        <div class="col-lg-4">
                            <div class="text-left">
                                <div class="text">
                                    <div class="text-title">ЗАРАБОТОК ЗА 24 ЧАСА!</div>
                                    <div class="text-main">Столько же вы заработаете в банке. За 365 дней!</div>
                                </div>
                                <div class="text">
                                    <div class="text-title">ЧЕМ БОЛЬШЕ ВКЛАД</div>
                                    <div class="text-main">тем больше вам вернется на счет</div>
                                </div>
                                <div class="text">
                                    <div class="text-title">МОМЕНТАЛЬНЫЕ ВЫПЛАТЫ</div>
                                    <div class="text-main">Автоматическая обработка без подтверждений оператора</div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4">
                            <img src="img/support/phone.svg" alt="">
                            <img src="img/adv/phone_scheme-01.svg" alt="Phone">
                        </div>
                        <div class="col-lg-4">
                            <div class="text-right">
                                <div class="text">
                                    <div class="text-title">Специальные знания и сложные термины?</div>
                                    <div class="text-main">Оставьте это нам. Получайте только доход. Инвестируйте и
                                        наслаждайтесь жизнью. Самый высокодоходный способ заработка в Интернете.
                                    </div>
                                </div>
                                <div class="text">
                                    <div class="text-title">Нет свободных средств для инвестирования?</div>
                                    <div class="text-main">Заработайте без собственных вложений в реферальной программе
                                        hyip. 5%, 3%, 1% от вкладов ваших рефералов сразу доступны для вывода.
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="time-wrapper">
            <div class="time small-container">
                <div class="row">
                    <div class="col-lg-5">
                        <div class="time-text">
                            <div class="time-text-title"> ВСЕ ЧТО НУЖНО
                                <br>
                                —&nbsp; <strong>НЕСКОЛЬКО</strong> МИНУТ
                            </div>
                            <div class="time-text__img">
                                <img src="img/time/img.svg" alt="">
                            </div>
                            <div class="time-text-block">
                                <div class="time-text-block__item"><strong>Несколько минут, чтобы сделать вклад</strong>
                                </div>
                                <div class="time-text-block__item">Самые удобные платежные системы</div>
                                <div class="time-text-block__item"><strong>Автоматической режим ввода / вывода
                                    денег</strong></div>
                                <div class="time-text-block__item">Вы получаете прибыль каждые 24 часа</div>
                                <div class="time-text-block__item"><strong>Реинвестируйте для еще большего
                                    дохода</strong></div>
                            </div>
                            <a href="#top" class="time-text-button button-empty">Зарегистрироваться</a>
                        </div>
                    </div>
                    <div class="col-lg-2">
                        <div class="watch">
                            <img src="img/time/watch.svg" alt="Watch">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="support-wrapper">
            <div class="support small-container">
                <div class="support-title section-title">МУЛЬТИЯЗЫЧНАЯ ПОДДЕРЖКА</div>
                <div class="row">
                    <div class="col-lg-4">
                        <div class="support-item support-item__purple">Понравилось работать с hyip? Оставьте отзыв на
                            любом формуме или в социальной сети
                        </div>
                        <div class="support-item support-item__darkBlue">
                            <div>Нам доверяют ведущие мониторинги.</div>
                            Все выплаты производятся моментально и автоматически
                        </div>
                        <div class="support-item support-item__lightBlue">Профессиональная мультиязычная поддержка
                            готова помочь в любое время
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <img src="img/support/img.svg" alt="IDK">
                    </div>
                    <div class="col-lg-4">
                        <div class="support-quest">ПО ВОПРОСАМ</div>
                        <div class="support-line">
                            <div class="support-line__item">
                                <div class="support-line__item-img">
                                    <img src="img/support/mail.svg" alt="">
                                </div>
                                <div class="support-line__item-text">Напишите на:</div>
                            </div>
                            <div class="support-line__item">
                                <a href="mailto:admin@mail.ru">
                                    <span class="__cf_email__">admin@mail.ru</span>
                                </a>
                            </div>
                        </div>
                        <div class="support-line support-line_special">
                            <div class="support-line__item">
                                <div class="support-line__item-img">
                                    <img src="img/support/some.svg" alt="IDK">
                                </div>
                                <div class="support-line__item-text support-line__item-text_special">Наша команда рада
                                    помочь Вам.
                                </div>
                            </div>
                        </div>
                        <a href="about.html" class="support-button button-empty">Подробнее о системе</a>
                    </div>
                </div>
            </div>
        </div>
        <hr>
        <div class="tariff small-container">
            <div class="tariff-title section-title">Планы</div>
            <div class="tariff-items">
            <div class="tariff-item">
                <div class="tariff-item__text">
                    <span>1 <sup>день</sup></span>
                    <img src="img/tariff/arrows.png" alt="Arrows">
                    <span>102 <sup>%</sup></span>
                </div>
                <div class="tariff-item__red">мин. 100.00
                    <svg width="41" height="41" role="img">
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_currency_bold_rub"></use>
                    </svg>
                    - макс. 500000.00
                    <svg width="41" height="41" role="img">
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_currency_bold_rub"></use>
                    </svg>
                </div>
                <!-- TODO: При клике на ссылку ниже: если пользователь не зарегистрирован, то должен появляться popup-login__login, а если зарегистрирован, то перекидывать на страницу пополнений в личном кабинете-->
                <a href="#" class="button-full">Инвестировать</a>
                <div class="tariff-circle">
                    <div class="circle-empty"></div>
                    <div class="circle-full">
                        <div class="circle-text">
                            <span>%</span>
                            2
                            <div class="small">
                                <span class="underline">24</span>
                                <span>часа</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tariff-item">
                <div class="tariff-item__text">
                    <span>1 <sup>день</sup></span>
                    <img src="img/tariff/arrows.png" alt="Arrows">
                    <span>102 <sup>%</sup></span>
                </div>
                <div class="tariff-item__red">мин. 100.00
                    <svg width="41" height="41" role="img">
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_currency_bold_rub"></use>
                    </svg>
                    - макс. 500000.00
                    <svg width="41" height="41" role="img">
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_currency_bold_rub"></use>
                    </svg>
                </div>
                <!-- TODO: При клике на ссылку ниже: если пользователь не зарегистрирован, то должен появляться popup-login__login, а если зарегистрирован, то перекидывать на страницу пополнений в личном кабинете-->
                <a href="#" class="button-full">Инвестировать</a>
                <div class="tariff-circle">
                    <div class="circle-empty"></div>
                    <div class="circle-full">
                        <div class="circle-text">
                            <span>%</span>
                            2
                            <div class="small">
                                <span class="underline">24</span>
                                <span>часа</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tariff-item">
                <div class="tariff-item__text">
                    <span>1 <sup>день</sup></span>
                    <img src="img/tariff/arrows.png" alt="Arrows">
                    <span>102 <sup>%</sup></span>
                </div>
                <div class="tariff-item__red">мин. 100.00
                    <svg width="41" height="41" role="img">
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_currency_bold_rub"></use>
                    </svg>
                    - макс. 500000.00
                    <svg width="41" height="41" role="img">
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_currency_bold_rub"></use>
                    </svg>
                </div>
                <!-- TODO: При клике на ссылку ниже: если пользователь не зарегистрирован, то должен появляться popup-login__login, а если зарегистрирован, то перекидывать на страницу пополнений в личном кабинете-->
                <a href="#" class="button-full">Инвестировать</a>
                <div class="tariff-circle">
                    <div class="circle-empty"></div>
                    <div class="circle-full">
                        <div class="circle-text">
                            <span>%</span>
                            2
                            <div class="small">
                                <span class="underline">24</span>
                                <span>часа</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tariff-item">
                <div class="tariff-item__text">
                    <span>1 <sup>день</sup></span>
                    <img src="img/tariff/arrows.png" alt="Arrows">
                    <span>102 <sup>%</sup></span>
                </div>
                <div class="tariff-item__red">мин. 100.00
                    <svg width="41" height="41" role="img">
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_currency_bold_rub"></use>
                    </svg>
                    - макс. 500000.00
                    <svg width="41" height="41" role="img">
                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_currency_bold_rub"></use>
                    </svg>
                </div>
                <!-- TODO: При клике на ссылку ниже: если пользователь не зарегистрирован, то должен появляться popup-login__login, а если зарегистрирован, то перекидывать на страницу пополнений в личном кабинете-->
                <a href="#" class="button-full">Инвестировать</a>
                <div class="tariff-circle">
                    <div class="circle-empty"></div>
                    <div class="circle-full">
                        <div class="circle-text">
                            <span>%</span>
                            2
                            <div class="small">
                                <span class="underline">24</span>
                                <span>часа</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
        <hr>
        <div class="stats small-container">
            <div class="stats-title section-title">Статистика</div>
            <div class="row">
                <div class="col-lg-4">
                    <div class="stats-item__title">Последние вклады</div>
                    <table>
                        <tbody>
                        <tr>
                            <td colspan="2">test</td>
                            <td>0</td>
                        </tr>
                        <tr>
                            <td colspan="2">fhjgdsafds</td>
                            <td>0</td>
                        </tr>
                        <tr>
                            <td colspan="2">fhjdsaklf</td>
                            <td>0</td>
                        </tr>
                        <tr>
                            <td colspan="2">dsadsa</td>
                            <td>0</td>
                        </tr>
                        <tr>
                            <td colspan="2">fdhgsa</td>
                            <td>0</td>
                        </tr>
                        <tr>
                            <td colspan="2">jhgdsf</td>
                            <td>0</td>
                        </tr>
                        <tr>
                            <td colspan="2">hjgfdsf</td>
                            <td>0</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <div class="col-lg-4">
                    <div class="stats-item__title">Последние выводы</div>
                    <table>
                        <tbody>
                        <tr>
                            <td colspan="2">test</td>
                            <td>0</td>
                        </tr>
                        <tr>
                            <td colspan="2">faegerg</td>
                            <td>0</td>
                        </tr>
                        <tr>
                            <td colspan="2">ftetghrhtlf</td>
                            <td>0</td>
                        </tr>
                        <tr>
                            <td colspan="2">dsRAHEJEURIUUYYsa</td>
                            <td>0</td>
                        </tr>
                        <tr>
                            <td colspan="2">fttiuytyrta</td>
                            <td>0</td>
                        </tr>
                        <tr>
                            <td colspan="2">qwertyui</td>
                            <td>0</td>
                        </tr>
                        <tr>
                            <td colspan="2">iuytyrstrgae</td>
                            <td>0</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
                <div class="col-lg-4">
                    <div class="stats-item__title">Топ рефералов</div>
                    <table>
                        <tbody>
                        <tr>
                            <td colspan="2">test</td>
                            <td>0</td>
                        </tr>
                        <tr>
                            <td colspan="2">rtgtyhgb</td>
                            <td>0</td>
                        </tr>
                        <tr>
                            <td colspan="2">ewsdiuj</td>
                            <td>0</td>
                        </tr>
                        <tr>
                            <td colspan="2">d5tdygerst</td>
                            <td>0</td>
                        </tr>
                        <tr>
                            <td colspan="2">fokjedf</td>
                            <td>0</td>
                        </tr>
                        <tr>
                            <td colspan="2">iujhnerdf</td>
                            <td>0</td>
                        </tr>
                        <tr>
                            <td colspan="2">7uyjhrtg</td>
                            <td>0</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="popup-login popup-login__login">
            <div class="popup-login__logo">
                <img src="img/form/logo.png" alt="Logo">
            </div>
            <div class="popup-login__close popup-close"></div>
            <div class="popup-login__title">Вход в аккаунт</div>
            <form action="#">
                <input type="text" class="popup-login__input input" placeholder="Логин" required>
                <input type="password" class="popup-login__input popup-login__input-pass input" placeholder="Пароль" required>
                <input type="submit" class="popup-login__button button-empty" value="Войти">
            </form>
            <a href="forgot.html" class="popup-login__forgot">напомнить пароль</a>
            <div class="popup-login__firstTime">Впервые тут?</div>
            <a href="#" class="popup-login__signup button-full">Регистрация</a>
        </div>
        <div class="popup-login popup-signup">
            <div class="popup-login__logo">
                <img src="img/form/logo.png" alt="Logo">
            </div>
            <div class="popup-login__close popup-close"></div>
            <div class="popup-login__title">Моментальная регистрация</div>
            <form action="#">
                <input type="text" class="popup-login__input input" placeholder="Логин" required>
                <input type="password" class="popup-login__input popup-login__input-pass input" placeholder="Придумайте пароль" required>
                <input type="password" class="popup-login__input popup-login__input-pass input" placeholder="Повторите пароль" required>
                <input type="text" class="popup-login__input popup-login__input-email input" placeholder="Ваш E-mail адрес" required>
                <label>
                    <input type="checkbox" name="rules" value="check" required>
                    <span class="signup-text">Я соглашаюсь с
                        <a href="rules.html">Правилами и соглашениями</a>
                    </span>
                </label>
                <input type="submit" class="popup-login__button button-empty popup-signup__button" value="Зарегистрироваться">
            </form>
        </div>
        <div class="blackout"></div>
    </div>
    <footer class="footer">
        <div class="footer-wrapper small-container">
            <div class="footer-nav">
                <div class="footer-nav__menu">
                    <a href="/" class="footer-nav__item footer-nav__item-active">Главная</a>
                    <a href="about.html" class="footer-nav__item">О системе</a>
                    <a href="steps.html" class="footer-nav__item">Шаги</a>
                    <a href="plans.html" class="footer-nav__item">Планы</a>
                    <a href="rules.html" class="footer-nav__item">Правила</a>
                    <a href="faq.html" class="footer-nav__item">FAQ</a>
                    <a href="support.html" class="footer-nav__item">Поддерджка</a>
                    <a href="reviews.html" class="footer-nav__item">Отзывы</a>
                    <a href="news.html" class="footer-nav__item">Новости</a>
                </div>
                <a href="#top" class="footer-button button-empty">Вход</a>
            </div>
            <div class="footer-copyright">Copyright © 2017. hyip.</div>
        </div>
    </footer>
</div>
</body>
</html>