<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1600">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="../img/favicon/favicon.ico" type="image/ico">
    <link rel="apple-touch-icon" href="../img/favicon/apple-touch-icon.png">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/fonts.css">
    <script src="//cdn.blitz-market.ru/sprite/latest/"></script>
    <title>Demo95</title>
    <script src="../js/jquery.js"></script>
    <script src="../js/main.js"></script>
</head>
<body>
<div class="wrapper">
    <div class="content">
        <div class="marquee">
            <marquee id="top">
                <div class="marquee-item">
                    <span class="span1">Дней работы проекта:</span>
                    <span class="span2">0</span>
                </div>
                <div class="marquee-item">
                    <span class="span1">Пользователей онлайн:</span>
                    <span class="span2">0</span>
                </div>
                <div class="marquee-item">
                    <span class="span1">Всего пользователей:</span>
                    <span class="span2">1</span>
                </div>
                <div class="marquee-item">
                    <span class="span1">Всего вложено:</span>
                    <span class="span2">0.00
                        <svg width="41" height="41" role="img">
                            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_currency_bold_rub"></use>
                        </svg>
                    </span>
                </div>
                <div class="marquee-item">
                    <span class="span1">Всего выплачено:</span>
                    <span class="span2">0.00
                        <svg width="41" height="41" role="img">
                            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_currency_bold_rub"></use>
                        </svg>
                    </span>
                </div>
                <div class="marquee-item">
                    <span class="span1">Последний зарегистрировавшийся:</span>
                    <span class="span2">Lorem</span>
                </div>
            </marquee>
        </div>
        <div class="languages">
            <!-- TODO: В этом div'e должны быть языки, div без стилей.-->
        </div>
        <header class="header big-container">
            <div class="header-menu">
                <div class="header-menu__logo">
                    <a href="/">
                        <img src="../img/header/logo.png" alt="Logo">
                    </a>
                </div>
                <div class="header-menu__nav">
                    <a href="../user" class="header-menu__nav-item header-menu__nav-item__active">
                        Мой кабинет
                    </a>
                    <a href="invest.html" class="header-menu__nav-item">
                        Пополнения
                    </a>
                    <a href="payment.html" class="header-menu__nav-item">
                        Выплаты
                    </a>
                    <a href="deposit.html" class="header-menu__nav-item">
                        Депозиты
                    </a>
                    <a href="banners.html" class="header-menu__nav-item">
                        Баннеры
                    </a>
                    <a href="ref.html" class="header-menu__nav-item">
                        Рефералы
                    </a>
                    <a href="settings.html" class="header-menu__nav-item">
                        Настройки
                    </a>
                </div>
            </div>
            <div class="user-block">
                <a href="/" class="button-empty user-button">
                    На Главную
                </a>
                <div class="user-Menu">
                    <a href="/" class="user-Menu__item">Главная</a>
                    <a href="../about.html" class="user-Menu__item">О системе</a>
                    <a href="../steps.html" class="user-Menu__item">Шаги</a>
                    <a href="../plans.html" class="user-Menu__item">Планы</a>
                    <a href="../rules.html" class="user-Menu__item">Правила</a>
                    <a href="../faq.html" class="user-Menu__item">FAQ</a>
                    <a href="../support.html" class="user-Menu__item">Поддержка</a>
                    <a href="../reviews.html" class="user-Menu__item">Отзывы</a>
                    <a href="../news.html" class="user-Menu__item">Новости</a>
                    <a href="#" class="user-Menu__item">Админка</a>
                    <a href="#" class="user-Menu__item">Выход</a>
                </div>
            </div>
        </header>
        <div class="user-wrapper">
            <div class="user small-container">
                <div class="user-avatar">
                    <div class="user-avatar__img">
                        <img src="../img/user/user.jpg" alt="">
                    </div>
                    <div class="user-avatar__nickname">
                        admin
                    </div>
                </div>
                <div class="user-plans">
                    <div class="user-plan">
                        <div class="user-plan__title">
                            <sub class="small">%</sub>
                            <span>2</span>
                            <sup>
                                <span>24</span>
                                <span class="text">часа</span>
                            </sup>
                        </div>
                        <div class="user-plan__time">1 <sup>день</sup></div>
                        <div class="user-plan__percent">
                            <span>102 <sup>%</sup></span>
                            <span>100.00
                                <svg role="img">
                                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_currency_bold_rub"></use>
                                </svg>
                                - 500000.00
                                <svg role="img">
                                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_currency_bold_rub"></use>
                                </svg>
                            </span>
                        </div>
                        <a href="invest.html" class="user-plans__button button-full">Инвестировать</a>
                    </div>
                </div>
                <div class="user-menu__wrapper">
                    <div class="user-menu__title">
                        <div class="user-menu__title-img">
                            <img src="../img/user/logo.svg" alt="">
                        </div>
                        <div class="user-menu__title-text">меню инвестора</div>
                    </div>
                    <div class="user-menu">
                        <div class="row">
                            <div class="col-lg-4">
                                <a href="index.html" class="user-menu__item">
                                    <svg fill="none" stroke="#BFBFBF" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50">
                                        <path style="text-indent:0;text-align:start;line-height:normal;text-transform:none;block-progression:tb;-inkscape-font-specification:Bitstream Vera Sans" d="M 25 0 C 11.204726 0 0 11.204726 0 25 C 0 38.795274 11.204726 50 25 50 C 38.795274 50 50 38.795274 50 25 C 50 11.204726 38.795274 0 25 0 z M 25 2 C 37.714394 2 48 12.285606 48 25 C 48 31.675184 45.158185 37.675707 40.625 41.875 C 36.846976 39.152192 31.116709 38.705039 29.9375 35.53125 C 29.7915 33.91925 29.84375 32.7855 29.84375 31.3125 C 30.57375 30.9295 31.87275 28.5005 32.09375 26.4375 C 32.66775 26.3905 33.57875 25.836 33.84375 23.625 C 33.98675 22.438 33.4085 21.7725 33.0625 21.5625 C 33.9965 18.7535 35.962 10.05425 29.5 9.15625 C 28.835 7.98825 27.11925 7.40625 24.90625 7.40625 C 16.05225 7.56925 14.9965 14.0925 16.9375 21.5625 C 16.5925 21.7725 16.01425 22.438 16.15625 23.625 C 16.42225 25.836 17.33225 26.3905 17.90625 26.4375 C 18.12625 28.4995 19.48675 30.9295 20.21875 31.3125 C 20.21875 32.7855 20.271 33.91925 20.125 35.53125 C 18.942813 38.709375 13.169462 39.139899 9.375 41.875 C 4.841815 37.675707 2 31.675184 2 25 C 2 12.285606 12.285606 2 25 2 z" color="#000" overflow="visible" enable-background="accumulate" font-family="Bitstream Vera Sans"></path>
                                    </svg>
                                    <span>Мой кабинет</span>
                                </a>
                            </div>
                            <div class="col-lg-4">
                                <a href="invest.html" class="user-menu__item">
                                    <svg fill="none" stroke="#BFBFBF" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50">
                                        <path d="M 27 2.5625 L 16.75 14 L 23 14 L 23 18 L 12 18 L 6 18 L 5 18 L 5 19 L 5 21 L 3 21 L 2 21 L 2 22 L 2 43 L 2 46 L 2 47 L 3 47 L 6 47 L 44 47 L 45 47 L 45 46 L 45 44 L 48 44 L 49 44 L 49 43 L 49 19 L 49 18 L 48 18 L 31 18 L 31 14 L 37.25 14 L 27 2.5625 z M 12.5625 20 L 41.4375 20 C 42.4335 20 42.78125 20.55175 43.28125 21.71875 C 43.48425 22.19275 43.671 22.63975 44 22.96875 C 44.378 23.34675 44.94825 23.55725 45.53125 23.78125 C 46.33825 24.09025 47 24.385 47 24.75 L 47 37.25 C 47 37.391034 46.98928 37.416319 46.875 37.53125 C 46.81786 37.588715 46.712129 37.649253 46.59375 37.71875 C 46.579152 37.727689 46.577767 37.741108 46.5625 37.75 C 46.450914 37.813636 46.329954 37.873199 46.1875 37.9375 C 45.873814 38.079091 45.528273 38.224659 45.15625 38.375 C 45.000452 38.437934 44.830462 38.491573 44.6875 38.5625 C 44.65243 38.57846 44.628929 38.607373 44.59375 38.625 C 44.561232 38.642275 44.531539 38.669432 44.5 38.6875 C 44.336067 38.778059 44.159818 38.871432 44 39.03125 L 44 39.0625 C 43.924313 39.140008 43.84415 39.223452 43.78125 39.3125 C 43.579419 39.583677 43.456336 39.864657 43.34375 40.125 C 43.321223 40.176984 43.303844 40.228493 43.28125 40.28125 C 43.1565 40.573 43.055484 40.815672 42.9375 41.03125 C 42.921091 41.061446 42.891701 41.096288 42.875 41.125 C 42.792223 41.267308 42.706254 41.391286 42.625 41.5 C 42.603065 41.525625 42.58524 41.570156 42.5625 41.59375 C 42.547772 41.610732 42.515314 41.609051 42.5 41.625 C 42.377421 41.740243 42.250737 41.845495 42.09375 41.90625 C 42.060558 41.917525 42.036468 41.928388 42 41.9375 C 41.934554 41.957867 41.854428 41.956779 41.78125 41.96875 C 41.674541 41.982811 41.572198 42 41.4375 42 L 12.5625 42 C 11.5665 42 11.21775 41.44725 10.71875 40.28125 C 10.51575 39.80725 10.33 39.36125 10 39.03125 C 9.622 38.65325 9.05175 38.44275 8.46875 38.21875 C 7.66175 37.90875 7 37.615 7 37.25 L 7 24.75 C 7 24.385 7.66175 24.09025 8.46875 23.78125 C 9.05175 23.55725 9.621 23.34675 10 22.96875 C 10.329 22.63875 10.51675 22.19175 10.71875 21.71875 C 11.21775 20.55175 11.5665 20 12.5625 20 z M 27 21 C 22.038 21 18 25.486 18 31 C 18 36.514 22.038 41 27 41 C 31.962 41 36 36.514 36 31 C 36 25.486 31.962 21 27 21 z M 4 23 L 5 23 L 5 24.75 L 5 37.25 L 5 43 L 5 44 L 6 44 L 12 44 L 12.5625 44 L 41.4375 44 L 43 44 L 43 45 L 6 45 L 4 45 L 4 43 L 4 23 z M 12.5 28 C 11.122 28 10 29.122 10 30.5 C 10 31.878 11.122 33 12.5 33 C 13.878 33 15 31.878 15 30.5 C 15 29.122 13.878 28 12.5 28 z M 41.5 28 C 40.122 28 39 29.122 39 30.5 C 39 31.878 40.122 33 41.5 33 C 42.878 33 44 31.878 44 30.5 C 44 29.122 42.878 28 41.5 28 z"></path>
                                    </svg>
                                    <span>Пополнения</span>
                                </a>
                            </div>
                            <div class="col-lg-4">
                                <a href="payment.html" class="user-menu__item">
                                    <svg fill="none" stroke="#BFBFBF" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50">
                                        <path style="text-indent:0;text-align:start;line-height:normal;text-transform:none;block-progression:tb;-inkscape-font-specification:Sans" d="M 6 3 L 6 4 L 6 6 L 3 6 L 2 6 L 2 7 L 2 31 L 2 32 L 3 32 L 9.5625 32 L 20 32 L 20 36 L 13.75 36 L 24 47.4375 L 34.25 36 L 28 36 L 28 32 L 38.4375 32 L 39 32 L 45 32 L 46 32 L 46 31 L 46 29 L 48 29 L 49 29 L 49 28 L 49 7 L 49 4 L 49 3 L 48 3 L 45 3 L 7 3 L 6 3 z M 8 5 L 45 5 L 47 5 L 47 7 L 47 27 L 46 27 L 46 25.25 L 46 7 L 46 6 L 45 6 L 9.5625 6 L 8 6 L 8 5 z M 9.5625 8 L 38.4375 8 C 39.4335 8 39.78225 8.55275 40.28125 9.71875 C 40.48425 10.19275 40.67 10.63875 41 10.96875 C 41.378 11.34675 41.94825 11.55725 42.53125 11.78125 C 43.33825 12.09125 44 12.385 44 12.75 L 44 25.25 C 44 25.615 43.33825 25.90975 42.53125 26.21875 C 41.94825 26.44275 41.379 26.65325 41 27.03125 C 40.671 27.36125 40.48325 27.80825 40.28125 28.28125 C 39.78225 29.44825 39.4335 30 38.4375 30 L 9.5625 30 C 8.5665 30 8.21875 29.44825 7.71875 28.28125 C 7.51575 27.80725 7.329 27.36025 7 27.03125 C 6.622 26.65325 6.05175 26.44275 5.46875 26.21875 C 4.66175 25.90975 4 25.615 4 25.25 L 4 12.75 C 4 12.704375 4.0114355 12.637107 4.03125 12.59375 C 4.0482151 12.555433 4.0678606 12.526216 4.125 12.46875 C 4.1873815 12.406012 4.3033716 12.326491 4.4375 12.25 C 4.5430683 12.188513 4.6795824 12.122638 4.8125 12.0625 C 5.0124292 11.972256 5.2443318 11.874931 5.46875 11.78125 C 5.5226841 11.760563 5.5717391 11.739357 5.625 11.71875 C 5.7015947 11.687233 5.7647133 11.65694 5.84375 11.625 C 5.9962026 11.563391 6.1531818 11.510003 6.3125 11.4375 C 6.3459197 11.42092 6.3737325 11.392275 6.40625 11.375 C 6.4374492 11.359367 6.4687746 11.329749 6.5 11.3125 C 6.6804049 11.209152 6.8599637 11.108786 7 10.96875 C 7.382652 10.586098 7.5033587 10.228544 7.65625 9.875 C 7.6795081 9.8212183 7.6955488 9.7726146 7.71875 9.71875 C 7.8642917 9.378375 7.9858066 9.1119412 8.125 8.875 C 8.2077771 8.7326926 8.2937461 8.6087139 8.375 8.5 C 8.5285458 8.3206265 8.6961224 8.1750703 8.90625 8.09375 C 8.939442 8.0824755 8.9635325 8.0716122 9 8.0625 C 9.1599793 8.012713 9.3518077 8 9.5625 8 z M 24 9 C 19.038 9 15 13.486 15 19 C 15 24.514 19.038 29 24 29 C 28.962 29 33 24.514 33 19 C 33 13.486 28.962 9 24 9 z M 9.5 17 C 8.122 17 7 18.122 7 19.5 C 7 20.878 8.122 22 9.5 22 C 10.878 22 12 20.878 12 19.5 C 12 18.122 10.878 17 9.5 17 z M 38.5 17 C 37.122 17 36 18.122 36 19.5 C 36 20.878 37.122 22 38.5 22 C 39.878 22 41 20.878 41 19.5 C 41 18.122 39.878 17 38.5 17 z" color="#000" overflow="visible" font-family="Sans"></path>
                                    </svg>
                                    <span>Выплаты</span>
                                </a>
                            </div>
                            <div class="col-lg-4">
                                <a href="deposit.html" class="user-menu__item">
                                    <svg fill="none" stroke="#BFBFBF" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50">
                                        <path d="M 13 7 C 12.448 7 12 7.448 12 8 C 12 8.552 12.448 9 13 9 L 19.5625 9 L 2.28125 26.28125 C 1.89025 26.67225 1.89025 27.32775 2.28125 27.71875 C 2.47625 27.91375 2.744 28 3 28 C 3.256 28 3.52375 27.91375 3.71875 27.71875 L 21 10.4375 L 21 17 C 21 17.552 21.448 18 22 18 C 22.552 18 23 17.552 23 17 L 23 7 L 13 7 z M 34 11 L 34 50 L 48 50 L 48 11 L 34 11 z M 18 24 L 18 50 L 32 50 L 32 24 L 18 24 z M 2 35 L 2 50 L 16 50 L 16 35 L 2 35 z"></path>
                                    </svg>
                                    <span>Депозиты</span>
                                </a>
                            </div>
                            <div class="col-lg-4">
                                <a href="banners.html" class="user-menu__item">
                                    <svg fill="none" stroke="#BFBFBF" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50">
                                        <path style="text-indent:0;text-align:start;line-height:normal;text-transform:none;block-progression:tb;-inkscape-font-specification:Bitstream Vera Sans" d="M 39.59375 0.03125 C 36.82475 0.03125 34.205 1.13775 32.25 3.09375 C 31.728 3.61375 26.45175 8.891 26.09375 9.25 C 23.04775 12.295 22.29775 16.77525 23.84375 20.53125 L 27.125 17.28125 C 26.923 15.39425 27.52925 13.46975 28.90625 12.09375 C 29.26325 11.73575 34.56475 6.43125 35.09375 5.90625 C 36.29775 4.70225 37.89275 4.03125 39.59375 4.03125 C 41.29475 4.03125 42.88975 4.70225 44.09375 5.90625 C 45.29775 7.11025 45.96875 8.70425 45.96875 10.40625 C 45.96875 12.10725 45.29675 13.70225 44.09375 14.90625 L 37.90625 21.09375 C 36.70325 22.29675 35.10825 22.96875 33.40625 22.96875 C 33.17625 22.96875 32.94675 22.93125 32.71875 22.90625 L 29.46875 26.15625 C 30.70475 26.66625 32.02925 26.96875 33.40625 26.96875 C 36.17625 26.96875 38.793 25.86325 40.75 23.90625 L 46.90625 17.75 C 48.86425 15.793 49.9375 13.17425 49.9375 10.40625 C 49.9375 7.63625 48.86425 5.05175 46.90625 3.09375 C 44.94925 1.13675 42.36075 0.03125 39.59375 0.03125 z M 32.96875 14.96875 A 2.0002 2.0002 0 0 0 31.59375 15.59375 L 15.59375 31.59375 A 2.0002 2.0002 0 1 0 18.40625 34.40625 L 34.40625 18.40625 A 2.0002 2.0002 0 0 0 32.96875 14.96875 z M 16.53125 23.09375 C 13.76125 23.09375 11.17575 24.168 9.21875 26.125 L 3.03125 32.3125 C 1.07425 34.2685 0 36.857 0 39.625 C 0.002 42.395 1.07325 45.01175 3.03125 46.96875 C 4.98825 48.92575 7.607 50 10.375 50 C 13.144 50 15.7325 48.92475 17.6875 46.96875 C 18.2095 46.44775 23.517 41.14025 23.875 40.78125 C 26.918 37.73825 27.666 33.254 26.125 29.5 L 22.84375 32.78125 C 23.04275 34.66425 22.40525 36.59475 21.03125 37.96875 C 20.67425 38.32575 15.404 43.599 14.875 44.125 C 13.671 45.328 12.076 46 10.375 46 C 8.674 46 7.079 45.329 5.875 44.125 C 4.671 42.922 4 41.326 4 39.625 C 4 37.924 4.64075 36.328 5.84375 35.125 L 12.03125 28.9375 C 13.23425 27.7345 14.82925 27.09375 16.53125 27.09375 C 16.76625 27.09375 17.019 27.098 17.25 27.125 L 20.5 23.875 C 19.261 23.363 17.91125 23.09375 16.53125 23.09375 z" color="#000" overflow="visible" enable-background="accumulate" font-family="Bitstream Vera Sans"></path>
                                    </svg>
                                    <span>Баннеры</span>
                                </a>
                            </div>
                            <div class="col-lg-4">
                                <a href="ref.html" class="user-menu__item">
                                    <svg fill="none" stroke="#BFBFBF" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50">
                                        <path d="M 26.90625 5 C 18.04025 5 14.74625 11.85025 17.28125 17.65625 C 16.96425 17.86725 16.4565 18.5265 16.5625 19.6875 C 16.7735 21.7985 17.722 22.30025 18.25 22.40625 C 18.46 24.41125 19.73075 26.7455 20.46875 27.0625 C 20.46875 28.4345 20.44875 29.5835 20.34375 31.0625 C 18.72575 35.3085 8.3895 34.3225 7.0625 41.9375 C 7.0045 42.2705 7.34725 43 8.03125 43 L 42 43 C 43.016 43 42.9975 42.24925 42.9375 41.90625 C 41.5865 34.32525 31.27225 35.3035 29.65625 31.0625 C 29.55025 29.4785 29.53125 28.4345 29.53125 27.0625 C 30.27025 26.7465 31.44625 24.30625 31.65625 22.40625 C 32.18325 22.40625 33.02575 21.76825 33.34375 19.65625 C 33.44875 18.49425 33.01475 17.76125 32.59375 17.65625 C 34.28175 15.54525 33.978 6.90625 27.75 6.90625 L 26.90625 5 z M 15.15625 10 C 8.47925 10.114 5.5565 15.42675 7.5625 19.96875 C 7.3495 20.07475 6.92425 20.63375 7.03125 21.59375 C 7.24525 23.30275 7.8845 23.71875 8.3125 23.71875 C 8.5245 25.31975 9.467 27.1175 10 27.4375 C 10 28.5035 10.01225 28.471 9.90625 29.75 C 9.03825 32.484 -1.1842379e-15 32.281 0 39 C 0 39 0 40 1 40 L 5.53125 40 C 7.05925 35.679 11.21275 34.01425 14.34375 32.78125 C 16.06875 32.10125 17.84 31.4135 18.375 30.5625 C 18.432 29.6345 18.46475 28.84275 18.46875 27.96875 C 17.51775 26.88475 16.81175 25.19 16.46875 23.75 C 15.65575 23.149 14.7775 21.99275 14.5625 19.84375 C 14.4695 18.82475 14.68225 17.9775 15.03125 17.3125 C 14.23925 14.8475 14.29025 12.272 15.15625 10 z M 38 10 C 37.042 10 35.91575 10.08 34.84375 10.25 C 35.64275 12.597 35.67575 15.40425 34.96875 17.40625 C 35.27975 18.09425 35.42675 18.92975 35.34375 19.84375 L 35.3125 19.90625 L 35.3125 19.96875 C 35.0165 21.93275 34.2935 23.12925 33.4375 23.78125 C 33.1145 25.13225 32.45325 26.8385 31.53125 27.9375 C 31.53525 28.7975 31.567 29.5715 31.625 30.5625 C 32.161 31.4135 33.93225 32.10225 35.65625 32.78125 C 38.78425 34.01325 42.93875 35.679 44.46875 40 L 49 40 C 50 40 50 39.03125 50 39.03125 C 50.002 31.29625 41.44325 33.12975 40.15625 29.59375 C 40.04825 28.41375 40.03125 28.52175 40.03125 27.34375 C 40.56725 27.02175 41.55025 25.22075 41.65625 23.71875 C 42.08625 23.71875 42.7225 23.2755 42.9375 21.5625 C 43.0435 20.7055 42.72825 20.07575 42.40625 19.96875 C 43.69425 18.25475 43.48525 11.5 38.65625 11.5 L 38 10 z"></path>
                                    </svg>
                                    <span>Рефералы</span>
                                </a>
                            </div>
                            <div class="col-lg-4">
                                <a href="settings.html" class="user-menu__item">
                                    <svg fill="none" stroke="#BFBFBF" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50">
                                        <path d="M50,28.794v-7.69l-7.343-1.199c-0.382-1.325-0.91-2.599-1.575-3.802l4.278-6.098l-5.438-5.436l-6.021,4.328 c-1.213-0.675-2.497-1.209-3.83-1.593l-1.28-7.306h-7.69L19.914,7.28c-1.344,0.381-2.629,0.909-3.837,1.576l-6.005-4.29L4.636,10 l4.223,6.038c-0.68,1.222-1.218,2.516-1.605,3.861L0,21.107v7.686l7.242,1.283c0.385,1.344,0.923,2.638,1.605,3.86l-4.28,5.986 L10,45.362l6.047-4.235c1.218,0.674,2.506,1.206,3.845,1.588l1.213,7.287h7.685l1.297-7.307c1.338-0.39,2.62-0.927,3.827-1.603 l6.085,4.27l5.438-5.441l-4.347-6.035c0.666-1.205,1.192-2.48,1.571-3.805L50,28.794z M25,32c-3.86,0-7-3.141-7-7c0-3.86,3.14-7,7-7 c3.859,0,7,3.14,7,7C32,28.859,28.859,32,25,32z"></path>
                                    </svg>
                                    <span>Настройки</span>
                                </a>
                            </div>
                            <div class="col-lg-4">
                                <a href="#" class="user-menu__item">
                                    <svg fill="none" stroke="#BFBFBF" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50">
                                        <path d="M46.215,7.847C38.813,6.221,34.44,3.922,31.249,2.244C28.771,0.941,26.981,0,25,0s-3.771,0.941-6.249,2.244 c-3.192,1.678-7.563,3.977-14.965,5.603L3,8.019v0.804c0,30.464,21.365,40.679,21.581,40.778l0.44,0.203l0.432-0.22 C25.669,49.475,47,38.272,47,8.823V8.019L46.215,7.847z M24.419,31.155l-7.832-7.084l1.342-1.483l6.085,5.505l8.687-13.475 l1.681,1.083L24.419,31.155z"></path>
                                    </svg>
                                    <span>Админка</span>
                                </a>
                            </div>
                            <div class="col-lg-4">
                                <a href="#" class="user-menu__item">
                                    <svg fill="none" stroke="#BFBFBF" stroke-linecap="round" stroke-linejoin="round" stroke-miterlimit="10" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50">
                                        <path d="M 3 0 C 1.346 0 0 1.346 0 3 L 0 47 C 0 48.654 1.346 50 3 50 L 37 50 C 38.654 50 40 48.654 40 47 L 40 44.625 L 40 39 L 40 38.15625 C 39.456 38.62525 38.7865 38.90625 38.0625 38.90625 C 37.2615 38.90625 36.5035 38.566 35.9375 38 C 34.7675 36.83 34.7675 34.95125 35.9375 33.78125 L 40 29.6875 L 40 28 L 17 28 C 15.346 28 14 26.654 14 25 C 14 23.346 15.346 22 17 22 L 40 22 L 40 20.3125 L 35.9375 16.21875 C 35.3715 15.65275 35.0625 14.926 35.0625 14.125 C 35.0625 13.323 35.3715 12.565 35.9375 12 C 36.5035 11.433 37.2615 11.125 38.0625 11.125 C 38.7865 11.125 39.457 11.37675 40 11.84375 L 40 3 C 40 1.346 38.654 0 37 0 L 3 0 z M 38.0625 13.125 C 37.80675 13.125 37.53925 13.21075 37.34375 13.40625 C 36.95275 13.79625 36.95275 14.4215 37.34375 14.8125 L 46.53125 24 L 17 24 C 16.448 24 16 24.448 16 25 C 16 25.552 16.448 26 17 26 L 46.53125 26 L 37.34375 35.1875 C 36.95275 35.5785 36.95275 36.20275 37.34375 36.59375 C 37.53875 36.78875 37.8065 36.90625 38.0625 36.90625 C 38.3185 36.90625 38.554 36.78875 38.75 36.59375 L 50.34375 25 L 38.75 13.40625 C 38.5545 13.21075 38.31825 13.125 38.0625 13.125 z"></path>
                                    </svg>
                                    <span>Выход</span>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="popup-login popup-login__login">
            <div class="popup-login__logo">
                <img src="../img/form/logo.png" alt="Logo">
            </div>
            <div class="popup-login__close popup-close"></div>
            <div class="popup-login__title">Вход в аккаунт</div>
            <form action="#">
                <input type="text" class="popup-login__input input" placeholder="Логин" required>
                <input type="password" class="popup-login__input popup-login__input-pass input" placeholder="Пароль" required>
                <input type="submit" class="popup-login__button button-empty" value="Войти">
            </form>
            <a href="../forgot.html" class="popup-login__forgot">напомнить пароль</a>
            <div class="popup-login__firstTime">Впервые тут?</div>
            <a href="#" class="popup-login__signup button-full">Регистрация</a>
        </div>
        <div class="popup-login popup-signup">
            <div class="popup-login__logo">
                <img src="../img/form/logo.png" alt="Logo">
            </div>
            <div class="popup-login__close popup-close"></div>
            <div class="popup-login__title">Моментальная регистрация</div>
            <form action="#">
                <input type="text" class="popup-login__input input" placeholder="Логин" required>
                <input type="password" class="popup-login__input popup-login__input-pass input" placeholder="Придумайте пароль" required>
                <input type="password" class="popup-login__input popup-login__input-pass input" placeholder="Повторите пароль" required>
                <input type="text" class="popup-login__input popup-login__input-email input" placeholder="Ваш E-mail адрес" required>
                <label>
                    <input type="checkbox" name="rules" value="check" required>
                    <span class="signup-text">Я соглашаюсь с
                        <a href="../rules.html">Правилами и соглашениями</a>
                    </span>
                </label>
                <input type="submit" class="popup-login__button button-empty popup-signup__button" value="Зарегистрироваться">
            </form>
        </div>
        <div class="blackout"></div>
    </div>
    <footer class="footer">
        <div class="footer-wrapper small-container">
            <div class="footer-nav">
                <div class="footer-nav__menu">
                    <a href="/" class="footer-nav__item">Главная</a>
                    <a href="../about.html" class="footer-nav__item">О системе</a>
                    <a href="../steps.html" class="footer-nav__item">Шаги</a>
                    <a href="../plans.html" class="footer-nav__item">Планы</a>
                    <a href="../rules.html" class="footer-nav__item">Правила</a>
                    <a href="../faq.html" class="footer-nav__item">FAQ</a>
                    <a href="../support.html" class="footer-nav__item">Поддерджка</a>
                    <a href="../reviews.html" class="footer-nav__item">Отзывы</a>
                    <a href="../news.html" class="footer-nav__item">Новости</a>
                </div>
                <a href="../user" class="footer-button button-empty">Кабинет</a>
            </div>
            <div class="footer-copyright">Copyright © 2017. hyip.</div>
        </div>
    </footer>
</div>
</body>
</html>