<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1600">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="../img/favicon/favicon.ico" type="image/ico">
    <link rel="apple-touch-icon" href="../img/favicon/apple-touch-icon.png">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/fonts.css">
    <script src="//cdn.blitz-market.ru/sprite/latest/"></script>
    <title>Demo95</title>
    <script src="../js/jquery.js"></script>
    <script src="../js/main.js"></script>
    <script src="../js/clipboard.min.js"></script>
</head>
<body>
<div class="wrapper">
    <div class="content">
        <div class="marquee">
            <marquee id="top">
                <div class="marquee-item">
                    <span class="span1">Дней работы проекта:</span>
                    <span class="span2">0</span>
                </div>
                <div class="marquee-item">
                    <span class="span1">Пользователей онлайн:</span>
                    <span class="span2">0</span>
                </div>
                <div class="marquee-item">
                    <span class="span1">Всего пользователей:</span>
                    <span class="span2">1</span>
                </div>
                <div class="marquee-item">
                    <span class="span1">Всего вложено:</span>
                    <span class="span2">0.00
                        <svg width="41" height="41" role="img">
                            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_currency_bold_rub"></use>
                        </svg>
                    </span>
                </div>
                <div class="marquee-item">
                    <span class="span1">Всего выплачено:</span>
                    <span class="span2">0.00
                        <svg width="41" height="41" role="img">
                            <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_currency_bold_rub"></use>
                        </svg>
                    </span>
                </div>
                <div class="marquee-item">
                    <span class="span1">Последний зарегистрировавшийся:</span>
                    <span class="span2">Lorem</span>
                </div>
            </marquee>
        </div>
        <div class="languages">
            <!-- TODO: В этом div'e должны быть языки, div без стилей.-->
        </div>
        <header class="header big-container">
            <div class="header-menu">
                <div class="header-menu__logo">
                    <a href="/">
                        <img src="../img/header/logo.png" alt="Logo">
                    </a>
                </div>
                <div class="header-menu__nav">
                    <a href="../user" class="header-menu__nav-item">
                        Мой кабинет
                    </a>
                    <a href="invest.html" class="header-menu__nav-item">
                        Пополнения
                    </a>
                    <a href="payment.html" class="header-menu__nav-item">
                        Выплаты
                    </a>
                    <a href="deposit.html" class="header-menu__nav-item">
                        Депозиты
                    </a>
                    <a href="banners.html" class="header-menu__nav-item">
                        Баннеры
                    </a>
                    <a href="ref.html" class="header-menu__nav-item header-menu__nav-item__active">
                        Рефералы
                    </a>
                    <a href="settings.html" class="header-menu__nav-item">
                        Настройки
                    </a>
                </div>
            </div>
            <div class="user-block">
                <a href="/" class="button-empty user-button">
                    На Главную
                </a>
                <div class="user-Menu">
                    <a href="/" class="user-Menu__item">Главная</a>
                    <a href="../about.html" class="user-Menu__item">О системе</a>
                    <a href="../steps.html" class="user-Menu__item">Шаги</a>
                    <a href="../plans.html" class="user-Menu__item">Планы</a>
                    <a href="../rules.html" class="user-Menu__item">Правила</a>
                    <a href="../faq.html" class="user-Menu__item">FAQ</a>
                    <a href="../support.html" class="user-Menu__item">Поддержка</a>
                    <a href="../reviews.html" class="user-Menu__item">Отзывы</a>
                    <a href="../news.html" class="user-Menu__item">Новости</a>
                    <a href="#" class="user-Menu__item">Админка</a>
                    <a href="#" class="user-Menu__item">Выход</a>
                </div>
            </div>
        </header>
        <div class="user-wrapper">
            <div class="user small-container">
                <div class="supportMain-title">Рефералы</div>
                <div class="user-invest">
                    <div class="user-link">
                        <span>Реферальная ссылка: </span><input type="text" id="copy_btn" data-clipboard-target="#copy_btn" value="http://demo95.blitz-market/?ref=admin" readonly="">
                    </div>
                    <div class="user-invest__table">
                        <table>
                            <thead>
                            <tr>
                                <th>Логин</th>
                                <th>Дата</th>
                                <th>Пополнение (
                                    <svg role="img">
                                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_currency_bold_rub"></use>
                                    </svg>
                                    )
                                </th>
                                <th>Реферальные (
                                    <svg role="img">
                                        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#bm_icon_currency_bold_rub"></use>
                                    </svg>
                                    )
                                </th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td colspan="4">Рефералы 1 уровня</td>
                            </tr>
                            <tr>
                                <td colspan="4">Рефералы 2 уровня</td>
                            </tr>
                            <tr>
                                <td colspan="4">Рефералы 3 уровня</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <div class="popup-login popup-login__login">
            <div class="popup-login__logo">
                <img src="../img/form/logo.png" alt="Logo">
            </div>
            <div class="popup-login__close popup-close"></div>
            <div class="popup-login__title">Вход в аккаунт</div>
            <form action="#">
                <input type="text" class="popup-login__input input" placeholder="Логин" required>
                <input type="password" class="popup-login__input popup-login__input-pass input" placeholder="Пароль" required>
                <input type="submit" class="popup-login__button button-empty" value="Войти">
            </form>
            <a href="../forgot.html" class="popup-login__forgot">напомнить пароль</a>
            <div class="popup-login__firstTime">Впервые тут?</div>
            <a href="#" class="popup-login__signup button-full">Регистрация</a>
        </div>
        <div class="popup-login popup-signup">
            <div class="popup-login__logo">
                <img src="../img/form/logo.png" alt="Logo">
            </div>
            <div class="popup-login__close popup-close"></div>
            <div class="popup-login__title">Моментальная регистрация</div>
            <form action="#">
                <input type="text" class="popup-login__input input" placeholder="Логин" required>
                <input type="password" class="popup-login__input popup-login__input-pass input" placeholder="Придумайте пароль" required>
                <input type="password" class="popup-login__input popup-login__input-pass input" placeholder="Повторите пароль" required>
                <input type="text" class="popup-login__input popup-login__input-email input" placeholder="Ваш E-mail адрес" required>
                <label>
                    <input type="checkbox" name="rules" value="check" required>
                    <span class="signup-text">Я соглашаюсь с
                        <a href="../rules.html">Правилами и соглашениями</a>
                    </span>
                </label>
                <input type="submit" class="popup-login__button button-empty popup-signup__button" value="Зарегистрироваться">
            </form>
        </div>
        <div class="blackout"></div>
    </div>
    <footer class="footer">
        <div class="footer-wrapper small-container">
            <div class="footer-nav">
                <div class="footer-nav__menu">
                    <a href="/" class="footer-nav__item">Главная</a>
                    <a href="../about.html" class="footer-nav__item">О системе</a>
                    <a href="../steps.html" class="footer-nav__item">Шаги</a>
                    <a href="../plans.html" class="footer-nav__item">Планы</a>
                    <a href="../rules.html" class="footer-nav__item">Правила</a>
                    <a href="../faq.html" class="footer-nav__item">FAQ</a>
                    <a href="../support.html" class="footer-nav__item">Поддерджка</a>
                    <a href="../reviews.html" class="footer-nav__item">Отзывы</a>
                    <a href="../news.html" class="footer-nav__item">Новости</a>
                </div>
                <a href="../user" class="footer-button button-empty">Кабинет</a>
            </div>
            <div class="footer-copyright">Copyright © 2017. hyip.</div>
        </div>
    </footer>
</div>
</body>
</html>